DATABASE_HOST=localhost:5432
DATABASE_NAME=girack
DATABASE_USER=girack
DATABASE_PASSWORD=example

TEST_DATABASE_HOST=localhost:5432
TEST_DATABASE_NAME=girack_test
TEST_DATABASE_USER=girack
TEST_DATABASE_PASSWORD=example

BACKEND_PORT=80
